<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Notes</title>
    <link rel="stylesheet" href="Style/main.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html" class="active">Home</a>
        <a href="shortcuts.html">Shortcuts</a>
        <a href="programs.html">Programming</a>
    </div>
    
    <div id="win-paths">
        <div class="grid-title">Windows Compter Important Paths</div>
        <div>CMake</div>
        <div>C:\Program Files\CMake\</div>
        <div>gcc</div>
        <div>C:\msys64\ucrt64\bin\gcc</div>
        <div>g++</div>
        <div>C:\msys64\ucrt64\bin\g++</div>
        <div>python3.12.8</div>
        <div style="font-size: 9pt;">C:\Users\Cole\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFounHowdation.Python.3.12_qbz5n2kfra8p0</div>
        <div>VS Code</div><div style="font-size: 10pt;">C:\Users\Cole\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code</div>
        <div>ngrok</div><div>C:\Users\Cole\Documents\Dependencies\ngrok-v3-stable-windows-amd64\ngrok</div>
        <div>php</div><div>C:\Users\Cole\php</div>
        <div>Xampp PHP Projects</div><div>C:\xampp\htdocs</div>
    </div>
</body>
</html>